total 348
-rwxr-xr-x    1 b0831    audio43     12204 Jul 16 20:30 a.out
-rwxr-xr-x    6 b0831    audio43     19282 Jul 16 20:45 balance
-rwxr-xr-x    6 b0831    audio43     19282 Jul 16 20:45 change
-rw-r--r--    1 b0831    audio43      2906 Jul 14 20:22 client.c
-rw-r--r--    1 b0831    audio43      2884 Jul 13 10:56 client_dup.c
-rwxr-xr-x    1 b0831    audio43     19888 Jul 13 17:33 client_proc
-rw-r--r--    1 b0831    audio43       466 Jul 11 19:11 config
-rwxr-xr-x    6 b0831    audio43     19282 Jul 16 20:45 create
-rwxr-xr-x    6 b0831    audio43     19282 Jul 16 20:45 deposit
-rw-r--r--    1 b0831    audio43       858 Jul 12 20:37 dynamic.c
-rw-r--r--    1 b0831    audio43      1364 Jul 14 20:13 dynamic.o
drwxr-xr-x    3 b0831    audio43      4096 Jul 13 20:26 FIFO
-rw-r--r--    1 b0831    audio43      3103 Jul 13 18:02 fifo.c
-rw-r--r--    1 b0831    audio43      2904 Jul 14 20:13 fifo.o
-rw-------    1 b0831    audio43       456 Jul 14 20:14 info.data
-rw-r--r--    1 b0831    audio43       385 Jul 13 18:02 ipc.h
-rw-r--r--    1 b0831    audio43      1273 Jul 13 20:31 make_client
-rw-r--r--    1 b0831    audio43      1524 Jul 24 20:41 makefile
-rw-r--r--    1 b0831    audio43      2521 Jul 13 18:02 msg.c
drwxr-xr-x    2 b0831    audio43      4096 Jul 13 10:17 msgQ
-rwxr-xr-x    1 b0831    audio43     19710 Jul 24 20:41 nclient
-rw-r--r--    1 b0831    audio43      3374 Jul 13 18:35 nclient.c
-rw-r--r--    1 b0831    audio43     15615 Jul 16 19:18 out
-rw-r--r--    1 b0831    audio43       667 Jul 11 20:18 proto.h
-rwxr-xr-x    1 b0831    audio43     12109 Jul 13 10:09 records
-rw-r--r--    1 b0831    audio43       404 Jul 13 10:09 records.c
-rw-r--r--    1 b0831    audio43       167 Jul 16 19:17 selection.h
-rwxr-xr-x    1 b0831    audio43     19968 Jul 16 20:45 server
-rw-r--r--    1 b0831    audio43      3431 Jul 14 20:12 server.c
-rw-r--r--    1 b0831    audio43      4147 Jul 13 19:21 server_dup.c
-rw-r--r--    1 b0831    audio43      3871 Jul 13 15:35 server_nclient.c
drwxr-xr-x    2 b0831    audio43      4096 Jul 13 10:19 shm
-rw-r--r--    1 b0831    audio43      3213 Jul 16 20:43 shm.c
-rw-r--r--    1 b0831    audio43      3214 Jul 16 20:31 shm_dup.c
-rw-r--r--    1 b0831    audio43      2168 Jul 16 20:45 shm.o
-rwxr-xr-x    6 b0831    audio43     19282 Jul 16 20:45 shutdown
drwxr-xr-x    2 b0831    audio43      4096 Jul 11 18:05 static
-rw-r--r--    1 b0831    audio43      1340 Jul 13 10:07 static.c
-rw-r--r--    1 b0831    audio43      2100 Jul 16 19:58 static.o
-rw-r--r--    1 b0831    audio43       348 Jul 16 20:30 test2.c
-rw-r--r--    1 b0831    audio43       103 Jul 16 19:17 test.c
-rw-r--r--    1 b0831    audio43      3092 Jul 16 20:05 utils.o
-rw-r--r--    1 b0831    audio43         0 Jul 24 20:43 wc
-rwxr-xr-x    6 b0831    audio43     19282 Jul 16 20:45 withdraw
