total 304
-rw-r--r--    1 b0831    audio43         0 Feb  6 04:59 6v6a2.c
-rw-r--r--    1 b0831    audio43       799 Feb  8 08:01 6v6a.c
-rw-r--r--    1 b0831    audio43       758 Feb  8 07:28 6v6.c
-rw-r--r--    1 b0831    audio43       320 Jun  5 19:18 aa.c
-rw-r--r--    1 b0831    audio43         0 May 21 13:57 abcd
-rw-r--r--    1 b0831    audio43       325 Jun  3 15:34 a.c
-rwxr-xr-x    1 b0831    audio43     16535 Jun  6 20:40 a.out
-rw-r--r--    1 b0831    audio43      7966 Jun  6 18:22 copy2.c
-rw-r--r--    1 b0831    audio43      1230 Apr  2 17:57 dupv5e.c
-rw-r--r--    1 b0831    audio43       230 May 25 18:21 exec_test.c
-rw-r--r--    1 b0831    audio43      1737 Jun  3 20:16 get_line.c
-rw-r--r--    1 b0831    audio43       377 May 25 18:25 get_token.c
-rw-r--r--    1 b0831    audio43      1574 Jun  6 19:58 get_word.c
-rw-r--r--    1 b0831    audio43       133 May 24 14:15 go2.c
-rw-r--r--    1 b0831    audio43        58 May 17 12:36 hai.c
-rw-r--r--    1 b0831    audio43     18659 May 15 12:24 his
drwxr-xr-x    2 b0831    audio43      4096 Apr 11 11:53 hold
-rw-r--r--    1 b0831    audio43       544 May 21 17:55 line_word.c
-rw-r--r--    1 b0831    audio43       144 Jun  6 18:17 makefile
-rw-r--r--    1 b0831    audio43       163 Jun  2 09:56 makefile2
drwxr-xr-x    2 b0831    audio43      4096 Jun  6 18:25 makes
-rw-r--r--    1 b0831    audio43        39 Jun  6 18:47 maketest
-rw-r--r--    1 b0831    audio43       358 Jun  5 18:32 mkstack
-rw-r--r--    1 b0831    audio43       193 May 13 13:04 mulstack
-rw-r--r--    1 b0831    audio43       194 May 23 10:21 mul_stack
-rwxr-xr-x    1 b0831    audio43     13929 May 23 10:26 MULSTACK
-rw-r--r--    1 b0831    audio43      1316 May 23 10:22 multiple_stacks.c
-rw-r--r--    1 b0831    audio43      5525 Jun  6 20:40 mymake.c
-rw-r--r--    1 b0831    audio43       132 May 23 11:53 recur.c
-rw-r--r--    1 b0831    audio43       256 Jun  6 18:18 result
-rw-r--r--    1 b0831    audio43      6321 May 23 11:44 sou_make.c
-rw-r--r--    1 b0831    audio43      6222 May 22 17:08 soumake.c
-rw-r--r--    1 b0831    audio43         1 Apr 11 11:48 spfile.data
-rwxr-xr-x    1 b0831    audio43     13600 Jun  2 19:39 SSTACK
-rw-r--r--    1 b0831    audio43         0 May 23 10:13 stacj.h
-rwxr-xr-x    1 b0831    audio43     13600 Jun  5 18:35 STACK
-rw-r--r--    1 b0831    audio43      1183 Apr  8 19:25 stacka.c
-rw-r--r--    1 b0831    audio43      1037 Jun  3 13:49 stack.c
-rw-------    1 b0831    audio43        16 Apr 11 13:03 stack.dat
-rw-r--r--    1 b0831    audio43      1634 Apr 11 13:08 stack_file.c
-rw-r--r--    1 b0831    audio43       368 Jun  5 18:35 stack.h
-rw-r--r--    1 b0831    audio43      1333 Apr  8 13:45 stack_list.c
-rw-r--r--    1 b0831    audio43      1480 Jun  5 18:35 stack.o
-rw-r--r--    1 b0831    audio43       147 May 30 12:14 storage_class.c
-rw-r--r--    1 b0831    audio43         0 Jun  6 20:45 temp
-rw-r--r--    1 b0831    audio43        88 Jun  3 16:12 test_argv.c
-rw-r--r--    1 b0831    audio43       325 Jun  3 09:59 test.c
-rw-r--r--    1 b0831    audio43       838 May 30 11:41 test.s
-rw-r--r--    1 b0831    audio43        32 May 12 14:49 test.sh
-rw-r--r--    1 b0831    audio43       102 May 24 11:59 test_strdup.c
-rw-r--r--    1 b0831    audio43       986 Feb  3 07:39 v5a.c
-rw-r--r--    1 b0831    audio43       965 Feb  3 07:30 v5b.c
-rw-r--r--    1 b0831    audio43       999 May 11 19:51 v5.c
-rw-r--r--    1 b0831    audio43       983 Feb  3 07:44 v5c.c
-rw-r--r--    1 b0831    audio43      1084 Mar 31 10:59 v5d.c
-rw-r--r--    1 b0831    audio43      1064 Apr  2 17:53 v5e.c
-rw-r--r--    1 b0831    audio43      1980 Jun  5 18:35 v5.o
-rw-r--r--    1 b0831    audio43       858 Apr  8 19:24 v6a.c
-rw-r--r--    1 b0831    audio43       868 Apr 11 13:02 v6.c
