total 232
-rw-r--r--    1 b0831    audio43       432 Jul 19 15:23 1.c
-rw-r--r--    1 b0831    audio43       323 May 18 12:04 2.c
-rw-r--r--    1 b0831    audio43       125 May 19 11:36 4.c
-rw-r--r--    1 b0831    audio43       613 Apr 20 20:00 5a.c
-rw-r--r--    1 b0831    audio43       598 Apr 20 20:01 5b.c
-rw-r--r--    1 b0831    audio43       329 Apr 20 19:59 5.c
-rw-r--r--    1 b0831    audio43       960 Jun  8 10:00 5c.c
-rw-r--r--    1 b0831    audio43        20 Apr 20 12:42 5d.c
-rw-r--r--    1 b0831    audio43       884 Jun  6 13:53 9.c
-rw-r--r--    1 b0831    audio43       270 Apr 22 20:19 abc.c
-rwxr-xr-x    1 b0831    audio43     11709 Apr 21 11:58 add
-rw-r--r--    1 b0831    audio43       151 Apr 21 11:58 add.c
-rwxr-xr-x    1 b0831    audio43     17289 Jul 24 20:45 a.out
-rw-r--r--    1 b0831    audio43        43 Apr 21 16:57 coffee_powder
-rwxr-xr-x    1 b0831    audio43     11549 Apr 22 19:19 exit
-rw-r--r--    1 b0831    audio43        67 Apr 22 20:03 exit.c
-rw-r--r--    1 b0831    audio43       968 Apr 24 15:21 file_exec.c
-rw-r--r--    1 b0831    audio43      1226 May 14 16:48 get_line.c
-rw-r--r--    1 b0831    audio43      1336 Apr 24 11:58 getline.c
-rw-r--r--    1 b0831    audio43      1172 Apr 24 11:09 get_line.o
-rwxr-xr-x    1 b0831    audio43     11729 Apr 22 13:37 hai
drwxr-xr-x    2 b0831    audio43      4096 Apr 22 10:28 hello
-rw-r--r--    1 b0831    audio43        43 May 12 16:17 hot_decoction
-rw-r--r--    1 b0831    audio43        31 Apr 21 16:55 hot_milk
-rw-r--r--    1 b0831    audio43        20 May 12 16:16 hotwater
---x--x--T    1 b0831    audio43       796 Apr 20 15:18 -l
-rw-r--r--    1 b0831    audio43       582 May 12 16:16 makecoffee
-rw-r--r--    1 b0831    audio43        31 Apr 21 16:55 milk
-rwxr-xr-x    1 b0831    audio43     11729 Apr 22 10:25 mycmd
-rw-r--r--    1 b0831    audio43      5941 Jul 24 20:39 myshell7.c
-rw-r--r--    1 b0831    audio43       862 Apr 24 11:06 new_shell.c
-rw-r--r--    1 b0831    audio43         0 Jul 24 20:46 out
-rw-r--r--    1 b0831    audio43        76 Apr 16 15:20 sir2.c
-rw-r--r--    1 b0831    audio43       224 Jul  2 13:57 stdout.c
-rw-------    1 b0831    audio43         0 Apr 22 13:43 temp
-rw-------    1 b0831    audio43         0 Apr 22 19:25 temp1
-rw-r--r--    1 b0831    audio43         0 Apr 22 19:25 temp2
-rw-r--r--    1 b0831    audio43       109 Apr 25 11:45 test10.c
-rw-r--r--    1 b0831    audio43       100 Apr 22 19:25 test1.c
-rw-r--r--    1 b0831    audio43        19 Apr 22 18:14 test1.sh
-rw-r--r--    1 b0831    audio43       171 Apr 24 11:10 test2.c
-rw-r--r--    1 b0831    audio43       940 Apr 24 11:09 test2.o
-rw-r--r--    1 b0831    audio43       312 Apr 21 17:12 test.c
-rwxrwxrwx    1 b0831    audio43        42 Apr 22 19:14 test.sh
-rw-------    1 b0831    audio43        23 Apr 22 10:59 tmp
-rw-r--r--    1 b0831    audio43        20 Apr 21 16:55 water
-rw-------    1 b0831    audio43       336 Jul 24 20:39 wc
-rw-r--r--    1 b0831    audio43        21 Apr 22 20:20 xx
-rw-r--r--    1 b0831    audio43        24 Apr 22 20:07 xxx
