total 92
-rwxr-xr-x    1 b0831    audio43     11708 Jun 24 17:01 a.out
-rw-r--r--    1 b0831    audio43      1116 Jun 23 21:01 change.c
-rw-r--r--    1 b0831    audio43       210 Jun 24 16:28 cpp.c
-rw-r--r--    1 b0831    audio43       906 Jun 23 16:52 create.c
-rw-r--r--    1 b0831    audio43      1093 Jun 23 20:58 deposit.c
-rwxr-xr-x    1 b0831    audio43     12535 Jun 24 17:14 file1
-rw-r--r--    1 b0831    audio43      1126 Jun 24 17:13 file1.c
drwxr-xr-x    2 b0831    audio43      4096 Jun 24 12:55 files
-rw-r--r--    1 b0831    audio43         0 Jun 24 18:52 out
-rw-r--r--    1 b0831    audio43       367 Jun 23 11:54 see_all_records.c
-rw-r--r--    1 b0831    audio43       110 Jun 24 16:31 shutdown.c
-rw-r--r--    1 b0831    audio43       965 Jun 24 18:50 startup.c
-rw-r-----    1 b0831    audio43       200 Jun 24 17:14 test
-rwxr-xr-x    1 b0831    audio43     12720 Jun 24 17:14 testc
-rw-r--r--    1 b0831    audio43      1122 Jun 24 17:16 test.c
-rw-r--r--    1 b0831    audio43      1149 Jun 23 20:57 withdraw.c
